<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="css/menu.css">
    </head>
    <body>

        <input type="radio" name="opcao" id="opcao-bolos" checked>
        <label for="opcao-bolos">Bolos</label>

        <input type="radio" name="opcao" id="opcao-bebidas">
        <label for="opcao-bebidas">Bebidas</label>

        <div class="container-menus">
            <img src="imagens/menu-bolos.png" alt="Nossos bolos" id="menu-bolos" class="menu">
            <img src="imagens/menu-bebidas.png" alt="As Bebidas" id="menu-bebidas" class="menu">
        </div>
    </body>
</html>
