<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Convite do ByteBank</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      border: none;
    }

    img {
      display: block;
    }

    .sem-underline {
      text-decoration: none;
    }

    .link-veja {
      font-family: sans-serif;
      color: #47a138;
      font-size: 13px;
    }

    .cta {
      background-color: #47a138;
      color: #ffffff;
      display: inline-block;
      font-family: sans-serif;
      font-size: 22px;
      line-height: 55px;
      text-align: center;
      text-decoration: none;
      width: 219px;
      -webkit-text-size-adjust: none;
    }

    .vantagem {
      /*border-bottom: 2px solid #195a0c;*/
      max-width: 133px;
      padding: 20px;
      /* display: block; */
    }

    @media (max-width: 520px) {
      .vantagem {
        display: block;
        max-width: 90%;
        width: 100%;
        margin: 0 auto;
      }

      .vantagem--espacador {
        display: block;
        height: 0;
      }
    }

    .vantagem hr {
      margin-top: 15px;
    }

    .vantagem-titulo {
      padding: 10px 0;
    }

    .vantagem-titulo {
      font-family: sans-serif;
      font-size: 15px;
    }

    .vantagem-texto {
      font-family: sans-serif;
      font-size: 13px;
      color: #ffffff;
    }

    .redeSocial {
      margin: 0 20px;
    }

    .rodape-texto {
      color: #ffffff;
      font-family: sans-serif;
      font-size: 13px;
      width: 70%;
      display: block;
    }

    .rodape-texto--link {
      color: inherit;
    }

    .chamada-texto {
      padding: 0 20px;
      font-size: 15px;
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <table border="0" width="90%" cellpadding="0" cellspacing="0" align="center">
    <tr bgcolor="#000000">
      <td align="center" class="cabecalho-logo">
        <br>
        <img src="images/Top_Logo.png" alt="ByteBank - digital de verdade">
        <br>
      </td>
    </tr>
    <tr>
      <td align="center">
        <br>
        <img src="images/Logo_ByteBank.png" alt="ByteBank">
        <br>
      </td>
    </tr>
    <tr>
      <td align="center">
        <span style="font-size: 25px; font-family: sans-serif">
          Oi,
          <strong>BRUNO LIMA</strong>
          <br>
          <br>
        </span>
      </td>
    </tr>
    <tr>
      <td align="center">
        <span class="chamada-texto">
          João Vicente convidou você para o banco mais digital que existe na atualidade!
          <br>
          <br>
        </span>
      </td>
    </tr>
    <tr>
      <td align="center">
        <a href="https://bytebank.herokuapp.com/aceitar-convite.html" class="link-veja sem-underline">
          Veja o vídeo >
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://bytebank.herokuapp.com/aceitar-convite.html" class="link-veja sem-underline">
          Veja a apresentação >
        </a>
      </td>
    </tr>
    <tr>
      <td align="center">
        <img src="images/Bg_Cartao.jpg" alt="">
      </td>
    </tr>
    <tr>
      <td style="background: url(images/Bg_Nome_Cartao.jpg) repeat-y center;" align="center" bgcolor="091602">
        <span style="color: red">
          <span style="color: #ffffff; font: bold 12px/2 sans-serif">
            BRUNO LIMA
          </span>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;
        </span>
      </td>
    </tr>
    <tr>
      <td align="center">
        <img src="images/Bg_Cartao_Rodape.jpg" alt="">
      </td>
    </tr>
    <tr>
      <td align="center">
        <a href="https://bytebank.herokuapp.com/aceitar-convite.html" class="cta">
          ACEITAR CONVITE
        </a>
        <br>
        <br>
        <br>
      </td>
    </tr>
    <!-- Parte verde -->
    <tr>
      <td bgcolor="#47a138" align="center">
        <img src="images/Logo.jpg" alt="">
      </td>
    </tr>
    <tr bgcolor="#47a138">
      <td align="center">
        <table>
          <tr>
            <td width="33%" class="vantagem">
              <table>
                <tr>
                  <td>
                    <img src="images/Icone_Cadastro_Facilitado.png" class="vantagem-icone">
                    <span class="vantagem-titulo">
                      Cadastro fácil
                    </span>
                    <br>
                    <span class="vantagem-texto">
                      Ingresso simples, sem burocracia, sem análises extensas e com muita rapidez.
                    </span>
                    <br>
                    <hr style="border-color: #195a0e">
                  </td>
                </tr>
              </table>
            </td>
            <td width="33%" class="vantagem--espacador">
              &nbsp;
            </td>
            <td width="33%" class="vantagem">
              <table>
                <tr>
                  <td>
                    <img src="images/Icone_Online.png" class="vantagem-icone">
                    <span class="vantagem-titulo">
                      100% online
                    </span>
                    <br>
                    <span class="vantagem-texto">
                      Resolva tudo sem a necessidade de ir ao banco ou perder tempo ao telefone.
                    </span>
                    <br>
                    <hr style="border-color: #195a0e">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- Parte preta -->
    <tr bgcolor="#000000">
      <td>
        <table align="center">
          <tr>
            <td>
              <td align="right">
                <a href="https://bytebank.herokuapp.com/aceitar-convite.html" class="redeSocial">
                  <img src="images/facebook.png" alt="">
                </a>
              </td>
              <td align="center" width="15%">
                <a href="https://bytebank.herokuapp.com/aceitar-convite.html" class="redeSocial">
                  <img src="images/twitter.png" alt="#">
                </a>
              </td>
              <td>
                <a href="https://bytebank.herokuapp.com/aceitar-convite.html" class="redeSocial">
                  <img src="images/instagram.png" alt="">
                </a>
              </td>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr bgcolor="#000000" align="center">
      <td>
        <span class="rodape-texto">
          Dúvidas? Fique à vontade para responder esse email ou nos contatar no
          <a href="mailto:f1@bytebank.com.br" class="rodape-texto--link">f1@bytebank.com.br</a>
        </span>
        <br>
        <br>
      </td>
    </tr>
  </table>
</body>
</html>